artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1ec09b0346e24729b52dd6d098fd3c65
run_id: 9dc95c3834ac4ba0b7ae4dcfa9880f47
utc_time_created: '2024-01-16 16:21:05.464828'
